<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logback1"
    android:orientation="vertical"
    tools:context="com.bsystemslimited.remotechequedeposit.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <!-- User's Full Name -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Full Name"
                android:textColor="#FFFFFF"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- User's Chosen Username -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Username"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Password -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Confirm Password -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Confirm Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Mobile Number -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Mobile Number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Email Address -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="E-mail Address"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Security Question -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Please Select A Security Question"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Please Answer Your Security Question"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />

            <!-- Bank Info -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Please Select Your Bank"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Please Enter Your Mobile Number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                style="@style/EditTextCustomHolo"
                android:maxLines="1"
                />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bActivation"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#54254E"
        android:text="Login"
        />

</LinearLayout>
