<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logback1"
    tools:context="com.bsystemslimited.remotechequedeposit.LoginActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Username"
        />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        style="@style/EditTextCustomHolo"
        android:maxLines="1"
        >
        <requestFocus />
    </EditText>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="@style/EditTextCustomHolo"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:maxLines="1"

        >
    </EditText>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#54254E"
        android:text="Login"
        />

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Forgot Your Password?"
        android:textColor="#FFFFFF"
        />



</LinearLayout>
