<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patternback"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.bsystemslimited.remotechequedeposit.DashboardActivity">

    <LinearLayout
        android:id="@+id/linDepCheq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layoutborderline"
        android:clickable="true"
        android:gravity="center"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_subtitles_white_48dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Deposit Cheque"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTrans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layoutborderline"
        android:clickable="true"
        android:gravity="center"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_view_list_white_48dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="View Transactions"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linAccSet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layoutborderline"
        android:clickable="true"
        android:gravity="center"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_settings_white_48dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Account Settings"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLogOut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layoutborderline"
        android:clickable="true"
        android:gravity="center"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_power_settings_new_white_48dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Log Out"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>


</LinearLayout>
