<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/patternback"
    android:orientation="vertical"
    tools:context="com.bsystemslimited.remotechequedeposit.TransactionsActivity">

    <ListView
        android:id="@+id/transactionCardsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"></ListView>

</LinearLayout>
